# Environment


# PORT SERVER/API
SERVER_PORT=

#CREDENTIALS DATA BASE
DB_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5433
DATABASE_USERNAME=admin
DATABASE_PASSWORD=Bolivia2022
DATABASE_NAME=db_sys

#KEY SECRET TO JWT
JWT_SECRET=algunaClaveSecreta

#COMPANY
COMPANY=system
COMPANY_CODE=sys

#USER ADMIN
ADMIN_USER=admin
ADMIN_USER_EMAIL=admin@gmail.com
ADMIN_USER_PASSWORD=secret

#PATH_ROOT_STORAGE --(EJ.-- PATH_ROOT_STORAGE='c:\\storage\\')
#PATH_ROOT_STORAGE --(EJ.-- PATH_ROOT_STORAGE='c:\\system\\storage\\')
#PATH_ROOT_STORAGE --(EJ.-- PATH_ROOT_STORAGE='\\192.102.1.100\\system\\storage\\')
PATH_ROOT_STORAGE=

#USUARIO MAIL ADMINISTRADOR
MAIL_HOST = 'smtp.mail.com'
MAIL_PORT = '12220'
MAIL_USER = 'admin'
MAIL_USER_EMAIL = 'admin@admin.com'
MAIL_USER_PASSWORD = 'secret'


#CORS LIST OK
CORS_WHITELIST=http://localhost:8000,http://localhost:3000

