# Environment
NODE_ENV=

# PORT SERVER/API
SERVER_PORT=

#CREDENTIALS DATA BASE
DB_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5433
DATABASE_USERNAME=admin
DATABASE_PASSWORD=Bolivia2022
DATABASE_NAME=db_sys

#CORS LIST OK
CORS_WHITELIST=http://localhost:8000,http://localhost:3000

#KEY SECRET TO JWT
JWT_SECRET=algunaClaveSecreta

#DEFAULT USER
DEFAULT_USER=admin
DEFAULT_COMPANY=system
DEFAULT_COMPANY_CODE=sys
DEFAULT_USER_EMAIL=admin@gmail.com
DEFAULT_USER_PASSWORD=secret

#PATH CONFIG --(EJ.-- PATH_FILES='c:\\FILES')
#PATH_FILES=c:\